NODE_ENV=development
PORT=8080


# DATABASE SECTION
DB_HOST=matterhorn.liara.cloud
DB_PORT=33864
DB_USER=root
DB_NAME=medical_supply
DB_PASSWORD=w5VlLMz0Hdb4Y9WwI6KSmRWH


#REDIS SECTION
REDIS_URL=redis://localhost:6379